{
  "name": "dancer",
  "version": "0.0.0",
  "dependencies": {
    "angular": "1.3.0",
    "json3": "^3.3.0",
    "es5-shim": "^4.0.0",
    "bootstrap-sass-official": "^3.2.0",
    "angular-animate": "1.3.0",
    "angular-cookies": "^1.3.0",
    "angular-resource": "^1.3.0",
    "angular-route": "^1.3.0",
    "angular-sanitize": "^1.3.0",
    "angular-touch": "^1.3.0",
    "angular-ui-router-anim-in-out": "latest",
    "font-awesome": "~4.3.0",
    "angular-bootstrap": "~0.13.0",
    "angular-youtube-mb": "~1.0.2"
  },
  "devDependencies": {
    "angular-mocks": "~1.3.0",
    "angular-scenario": "~1.3.0"
  },
  "appPath": "app",
  "resolutions": {
    "angular": "1.3.0",
    "angular-animate": "1.3.0"
  }
}
